<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metaname="viewport" content="width=device-width-initial-scale=1.0">
    <title>Mitre 10 Ad</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\GGPC\OneDrive\Desktop\6420 Assessment 1\mitre10.css">
    <style>
        .image-container {
            position: absolute;
            height: 1050px;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            animation-fill-mode: forwards;

        }
        #adScene1Image1 {
            position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1050px;
            left: -531px;
            top: -60px;

            visibility: visible;
        }

    </style>

</head>
<body>
    <section>
        <div id="adWrapper">
            <div id="adScene1"></div>
            <img src="./assets/mitre10ad1.jpg"/>
            <div id="adScene1Line1">Create your</div>
            <div id="adScene1Line2">Dream Kitchen</div>
        </div>
        <div id="adScene2"></div>
        <img scr="./assets/mitre10ad2.jpg"/>
        <div id="adScene2Line1">On trend</div>
    </div>
        <div id="adScene3"></div>
        <img src="./assets/mitre10ad3.jpg"/>
        <div id="AdScene3Line1">And on</div>
        <div id="AdScene3Line2">budget</div>
</div>
        <div id="adScene4"></div>
        <img src="./assets/mitre10ad4.jpg"/>
        <div id="adScene4Line1">Explore our</div>
        <div id="adScene4Line2">kitchen</div>
        <div id="adScene4Line3">range</div>
</div>



</body>