<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <metaname="viewport" content="width=device-width-initial-scale=1.0">
    <title>Piha Advertisement</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\GGPC\OneDrive\Desktop\6420 Assessment 1\piha.css">
    <style>
        .image-container {
           position: absolute;
           height: 1050px;
           width: 100%;
           top: 0;
           left: 0;
           opacity: 0;
           animation-fill-mode: forwards; 
        }

    #adScene1Image1 {
        position: relative;
        background-repeat: repeat;
        background-size: cover;
        height: 1050px;
        left: -531px;
        top: -60px;
        

        visibility: visible;
        animation-name: fadeIn;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-fill-mode: forwards;

}
#adScene2Image2 {
            position: relative;
            background-repeat: repeat;
            background-size: cover;
            height: 1050px;
            left: -531px;
            top: -60px;
            opacity: 0;
            animation-name: background-zoomOut;
            animation-duration: 4s;
            animation-delay: 9s;
            
        }
        #adScene1Line1 {
            position: absolute;
            top: 80px;
            left: 20px;
            font-size: 46px;
            color: white;
            
            overflow: hidden;
            white-space: nowrap;
            width: auto;
            transform: perspective(400px) rotateX(4deg)
                rotateY(-25deg) rotateZ(-3deg) scale(1,2);
                visibility: visible;
                animation-name: line1Unveil;
                animation-duration: 4s;
                animation-delay: 0s;

        }
            

        #adScene1Line2 {
            position: absolute;
            top: 150px;
            left: 20px;
            font-size: 46px;
            color: white;

            overflow: hidden;
            white-space: nowrap;
            width: auto;
            transform: perspective(400px) rotateX(4deg)
                rotateY(-25deg) rotateZ(-3deg) scale(1,2);
                visibility: visible;
                animation-name: line2Unveil;
                animation-duration: 5s;
                animation-delay: 0s;
                transform: translate(-50%, -50);
        }

        #adScene1Line3 {
            position: absolute;
            top: 220px;
            left: 20px;
            font-size: 46px;
            color: white;

            overflow: hidden;
            white-space: nowrap;
            width: auto;

            transform: perspective(400px) rotateX(4deg)
                rotateY(-25deg) rotateZ(-3deg) scale(1,2);
                visibility: visible;
                animation-name: line3Unveil;
                animation-duration: 6s;
                animation-delay: 0s;
        } 

        #adScene2Line1 {
            position: absolute;
            top: 220px;
            left: 20px;
            font-size: 46px;
            color: white;

            overflow: hidden;
            white-space: nowrap;
            width: auto;

            transform: perspective(400px) rotateX(4deg)
                rotateY(-25deg) rotateZ (-3deg) scale (1,2);
                visibility: hidden;
                animation-name: line1Scene2Unveil;
                animation-duration: 4s;
                animation-delay: 5s;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFFFFF;
            text-align: center;
            margin-top: 10px;


       
        }

        #studentID {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 16px;
    color: white;
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-delay: 9s;
}



    

    </style>


</head>

<body>
    <section>
        <div id="adWrapper" style="position: relative; width: 400px; height: 1050px;">
            <div id="adScene1">
                <div id="adScene1" style="position:absolute; width: 400px; height: 800px; background-color: red;"></div>
                <div class="background-fadeIn">
                <img src="./assets/pihaimage1.jpg"/>
            </div>
            <div id="adScene1Line1">Wild</div>
            <div id="adScene1Line2">Scenic</div>
            <div id="adScene1Line3">Beauty</div>
        </div>
        <div id="adWrapper" style="position: relative; width: 400px; height: 1050px;"></div>
            <div id="adScene2" style="position: absolute; top: 0; left: 0; width: 400px; height: 1050px; background-color:blue"></div>
                <div class="background-zoomOut">
                <img src ="./assets/pihaimage1.jpg"/>
                <div id="adScene2Line1">Piha</div>
                </div>
                <div id="studentID">
                    Quinton Gillanders
                    <br>
                    1569640
                </div>
                    </div>
                        </section>
                    </body>
                </html>